# USBCrypt

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/Erag0/USBCrypt/: USBCrypt.java
src/main/java/com/Erag0/USBCrypt/crypto/: CryptoDataDto.java  CryptoHelper.java  CryptoTask.java  FileCoder.java  Shacal2.java
src/main/java/com/Erag0/USBCrypt/crypto/algorithm/: BaseAlgorithm.java  Shacal2.java
src/main/java/com/Erag0/USBCrypt/exception/: InputDataLengthException.java
src/main/java/com/Erag0/USBCrypt/gui/: MainWindow.java
src/main/java/com/Erag0/USBCrypt/util/: Logger.java  OSValidator.java  SupportOS.java  USB.java
src/test/java/com/Erago/USBCrypt/crypto/: Shacal2Test.java
src/test/resources/Shacal2TestData/: Shacal2TestData.txt  Shacal2TextTestData.txt
